{
  "name": "meshblu-mqtt",
  "description": "Meshblu MQTT client API",
  "version": "1.2.0",
  "homepage": "http://developer.octoblu.com",
  "repository": "git@github.com:octoblu/mqtt-client.git",
  "author": "Chris Matthieu <chris@matthieu.us> (http://chrismatthieu.com/)",
  "main": "./index.js",
  "keywords": [
    "iot",
    "internet of things",
    "arduino",
    "tessel",
    "raspberrypi",
    "skynet",
    "meshblu"
  ],
  "dependencies": {
    "mqtt": "^1.0.5"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/octoblu/npm/raw/master/LICENSE"
    }
  ]
}
