{
  "name": "skynet-mqtt",
  "description": "Skynet MQTT client API",
  "version": "0.7.0",
  "homepage": "http://skynet.im",
  "repository": "git@github.com:skynetim/mqtt-client.git",
  "author": "Chris Matthieu <chris@matthieu.us> (http://chrismatthieu.com/)",
  "main": "./index.js",
  "keywords": [
    "iot",
    "internet of things",
    "arduino",
    "tessel",
    "raspberrypi",
    "skynet"
  ],
  "dependencies": {
    "mqtt": "^1.0.5"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/skynetim/npm/raw/master/LICENSE"
    }
  ]
}
